# RetailPOS1

./: .dockerignore  .gitignore  RetailPOS.slnx  admin_log.txt  build_error.txt  build_errors_admin.txt  build_errors_orders.txt  build_output.txt  build_output_2.txt  build_output_utf8.txt  catalog_log.txt  docker-compose.yml  full_build_errors.txt  gateway_log.txt  identity_log.txt  orders_log.txt  run-all.ps1
AIService/: AIService.csproj  AIService.http  Dockerfile  Program.cs
AIService/Controllers/: ChatController.cs
AIService/Properties/: launchSettings.json
AdminService/: AdminService.csproj  AdminService.http  DataRepair.cs  Dockerfile  Program.cs  appsettings.json  build_error.txt
AdminService/Consumers/: DashboardEventsConsumer.cs  ProductSyncConsumer.cs  SagaUserOnboardingConsumer.cs  UserRegisteredConsumer.cs
AdminService/Controllers/: CategoriesController.cs  DashboardController.cs  DataRepairController.cs  InventoryController.cs  ReportsController.cs  StaffController.cs  StaffSyncController.cs  StoresController.cs
AdminService/DTOs/: AdminDtos.cs
AdminService/Data/: AdminDbContext.cs  AdminSagaDbContext.cs  DbInitializer.cs
AdminService/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs
AdminService/Interfaces/: IGenericRepository.cs  IRepositories.cs  IServiceInterfaces.cs  ITenantProvider.cs
AdminService/Middleware/: ExceptionMiddleware.cs
AdminService/Migrations/: 20260325145748_InitialCreate.Designer.cs  20260325145748_InitialCreate.cs  20260328062056_AddCategoriesToAdmin.Designer.cs  20260328062056_AddCategoriesToAdmin.cs  20260329075241_InitialCreate.Designer.cs  20260329075241_InitialCreate.cs  20260330172406_AddStaffMembers.Designer.cs  20260330172406_AddStaffMembers.cs  20260331073323_RemoveStaffMemberIdentity.Designer.cs  20260331073323_RemoveStaffMemberIdentity.cs  20260401065441_RemoveIdentityFromSyncedOrder.Designer.cs  20260401065441_RemoveIdentityFromSyncedOrder.cs  20260401184601_AddSyncedReturn.cs  (+4 more)
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/scratch/: add_route.ps1  harden_gateway.ps1
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json  build_errors_2.txt  ef_errors.txt  final_build_check.txt  rebuild_check.txt
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumers/: EventConsumers.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Interfaces/: INotificationRepository.cs
NotificationService/Migrations/: 20260331094806_InitialNotificationDb.Designer.cs  20260331094806_InitialNotificationDb.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: NotificationRepository.cs
NotificationService/Services/: NotificationService.cs
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json  logs.txt
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
RetailPOS.Common/: Class1.cs  RetailPOS.Common.csproj
RetailPOS.Common/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  ServiceExtensions.cs
RetailPOS.Common/Logging/: SerilogConfiguration.cs
RetailPOS.Common/Middleware/: CorrelationIdMiddleware.cs
RetailPOS.Contracts/: CatalogCommands.cs  CategoryEvents.cs  Class1.cs  InventoryEvents.cs  OrderEvents.cs  PaymentCommands.cs  PaymentEvents.cs  ProductEvents.cs  StoreCreatedEvent.cs  StoreEvents.cs  UserCommands.cs  UserEvents.cs
ReturnsService/: Dockerfile  Program.cs  ReturnsService.csproj  ReturnsService.http  appsettings.json
backups/: backup_all.ps1  restore_all.ps1
docs/: class_diagram.md  er-diagram.html  er_diagram.md  hld-diagram.html  hld-diagram.md  retail-pos-hld.md  retail-pos-lld.md  returns_permissions.txt  returns_service_blueprint.txt  tech_stack.md  user_flow.md  viva-technical-presentation.md
pos-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+329 files in other folders)
