=========================================
RETAIL POS: RETURN PERMISSIONS STRATEGY
=========================================

1. INITIATE RETURN
-------------------
Role: Cashier, StoreManager, Admin
Permission: [Authorize(Policy = "Staff")]
Action: Can create a "Draft" return request for any item on a finalized bill.
UI: The Cashier scans the receipt and selects the quantity of items being returned.

2. APPROVE RETURN
------------------
Role: StoreManager, Admin
Permission: [Authorize(Policy = "StoreManagerOrHigher")]
Action: Review the "Initiated" return. Once approved:
   a. Status changes to "Approved".
   b. RabbitMQ event is published to restock inventory.
   c. Financial values are updated on the Admin Dashboard.

3. VIEW RETURNS
----------------
Role: Cashier (Self), StoreManager (Store), Admin (All)
Permission: [Authorize(Policy = "Staff")]
Action: View history of all return requests.

=========================================
Summary: Only Managers and Admins have the fiscal authority to approve refunds and affect the store's "Money" totals.
=========================================
